* {
  margin: 0;
  padding: 0; }

.header-top {
  background: #eaeaea;
  height: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'Raleway', sans-serif; }
  .header-top input {
    border-radius: .8rem;
    height: 1.4rem;
    border: .04rem solid #5e5d5d; }

.wrapper {
  display: inline;
  margin-left: 2rem;
  position: relative; }

.searchIcon {
  position: absolute;
  top: .18rem;
  left: 10.1rem;
  padding: .20rem;
  border-radius: 50%;
  color: white;
  background: black; }

nav {
  font-family: 'Roboto', sans-serif;
  background: #222222;
  color: white;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-auto-rows: 10rem; }
  nav .company {
    font-size: 2.5rem;
    padding-left: 2rem;
    align-self: center;
    color: #7c9c37; }

.main-nav ul {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  align-items: center;
  margin-right: 2rem; }

ul {
  overflow: hidden;
  background-color: #222222; }

li a, .dropbtn {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 1.5rem 1.8rem;
  border-right: .01rem solid white; }

.dropbtn {
  border-right: none; }

li a:hover, .dropdown:hover .dropbtn {
  background-color: #b41900; }

li.dropdown {
  display: inline-block; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 16rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1; }

.dropdown-content a {
  color: black;
  padding: 1.5rem 1.8rem;
  text-decoration: none;
  display: block;
  text-align: left; }

.dropdown-content a:hover {
  background-color: #b41900; }

.dropdown:hover .dropdown-content {
  display: block; }

.greenLine {
  height: .4rem;
  background: #7c9c37; }

.sliderImages img {
  width: 100%;
  height: 79vh;
  object-fit: contain; }

.w3-button {
  background: #cfc6b9; }

.quote {
  font-size: 1.4rem;
  padding: 5rem 5rem;
  text-align: center; }

/* Codes for fading line */
hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); }

.imageBoxes {
  display: flex;
  margin: 1rem 5rem;
  justify-content: center; }
  .imageBoxes h4 {
    font-weight: bold; }

.box {
  display: flex;
  flex-direction: column;
  margin: 0 1rem; }

.imageContainer1 {
  background: url(img/computer.jpg);
  height: 12rem;
  width: 16.5rem;
  background-size: cover;
  background-position: center; }

.imageContainer2 {
  background: url(img/innovation.jpg);
  height: 12rem;
  width: 16.5rem;
  background-size: cover;
  background-position: center; }

.imageContainer3 {
  background: url(img/ipad.jpg);
  height: 12rem;
  width: 16.5rem;
  background-size: cover;
  background-position: center; }

.imageContainer4 {
  background: url(img/money.jpg);
  height: 12rem;
  width: 16.5rem;
  background-size: cover;
  background-position: center; }

.sectionWrapper {
  display: grid;
  grid-template-columns: 50% 50%; }

.midInfo .textContainer {
  display: flex;
  align-items: center; }
.midInfo a {
  text-decoration: none;
  color: #75b709;
  margin-left: auto; }

.infoIcons {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 2rem 2rem 5rem; }
  .infoIcons .midInfo {
    flex-basis: 100%; }
  .infoIcons .infoIconBox {
    flex-basis: 50%; }

.infoIconBox {
  display: grid;
  grid-template-columns: 1fr 3fr; }
  .infoIconBox h4 {
    color: #75b709; }
  .infoIconBox .fas {
    grid-column: 1; }
  .infoIconBox .iconTextRight {
    grid-column: 2/5;
    grid-row: 1/5; }

.profilePic {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem 2rem 2rem 3rem; }
  .profilePic .midInfo {
    flex-basis: 100%; }
  .profilePic .profile {
    flex-basis: 50%; }
    .profilePic .profile p {
      padding-top: 1rem; }
    .profilePic .profile a {
      display: inline-block;
      padding-top: .5rem; }
  .profilePic .pic1 {
    width: 17rem;
    height: 17rem;
    background: url(img/person1.jpg);
    background-size: cover;
    background-position: center; }
  .profilePic .pic2 {
    width: 17rem;
    height: 17rem;
    background: url(img/person2.jpg);
    background-size: cover;
    background-position: center; }
  .profilePic a {
    text-decoration: none;
    color: #75b709; }

footer {
  background: #222222;
  color: #666666; }

.colWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1rem 0; }
  .colWrapper div {
    flex-basis: 20%; }
    .colWrapper div h3 {
      text-transform: uppercase; }
  .colWrapper .aboutUs {
    text-align: justify-all; }
    .colWrapper .aboutUs a {
      text-decoration: none;
      color: #75b709; }
  .colWrapper .linkBlock a {
    text-decoration: none;
    color: #75b709; }
  .colWrapper .linkBlock hr {
    border-top: 1px dotted #8c8b8b;
    margin: .6rem 0; }
  .colWrapper .blog a {
    text-decoration: none;
    color: #75b709; }
  .colWrapper .contactUs .emailColor {
    color: #75b709; }
  .colWrapper .contactUs .newsletter input {
    margin: .3rem 0;
    background: #353535;
    border: none;
    color: white;
    padding: .5rem; }
  .colWrapper .contactUs .newsletter .btn {
    padding: .5rem 1rem;
    border-radius: .2rem;
    background: #648e09;
    text-transform: uppercase; }
    .colWrapper .contactUs .newsletter .btn:hover {
      background: #75b709; }

.bottomInfo hr {
  border-top: 1px solid black;
  border-bottom: 1px solid #353535; }
.bottomInfo p {
  text-align: center; }

@media (max-width: 1100px) {
  .sliderImages img {
    height: auto; }

  .imageBoxes {
    flex-wrap: wrap; }

  .box {
    flex-basis: 40%;
    padding: 1rem 0; }

  .sectionWrapper {
    grid-template-columns: 100%; }

  .colWrapper div {
    flex-basis: 40%; } }
@media (max-width: 950px) {
  nav {
    display: block; }

  .company {
    text-align: center;
    padding: 1rem 0;
    border-bottom: .01rem solid white; }

  .main-nav ul {
    flex-direction: column; }

  li a, .dropbtn {
    border-right: none;
    border-bottom: .01rem solid white; }

  .dropbtn {
    border-bottom: none; }

  .w3-button {
    margin-top: 25rem; } }
@media (max-width: 768px) {
  .header-top {
    flex-direction: column;
    height: 7rem; } }
@media (max-width: 600px) {
  .w3-button {
    margin-top: 20rem; }

  .quote {
    font-size: 1.3rem;
    padding: 2.5rem 2.5rem; }

  .infoIcons .infoIconBox {
    flex-basis: 100%; }

  .colWrapper div {
    flex-basis: 80%;
    margin: 1rem 0; } }

/*# sourceMappingURL=style.css.map */
